{
  "name": "donut-game",
  "version": "0.0.1",
  "description": "Application (chat) server component of donut platform",
  "repository": "https://github.com/dbrugne/donut",
  "private": true,
  "dependencies": {
    "crc": "0.2.0",
    "log4js-node-mongodb": "dbrugne/log4js-node-mongodb",
    "passport.socketio": "3.x",
    "pomelo": "latest",
    "pomelo-globalchannel-plugin": "dbrugne/pomelo-globalchannel-plugin",
    "pomelo-scheduler": "^0.4.1",
    "pomelo-status-plugin": "dbrugne/pomelo-status-plugin",
    "sanitize-caja": "0.x",
    "sanitize-html": "1.x",
    "socket.io": "1.x",
    "socket.io-redis": "0.1.x",
    "validator": "3.x"
  }
}
