{
  "name": "chat-stresser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./stresser.js"
  },
  "dependencies": {
    "debug": "latest",
    "socket.io-client": "latest",
    "mongoose": "3.8.x",
    "underscore": "latest"
  }
}