{
  "name": "chat-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "4.x",
    "serve-favicon": "2.x",
    "morgan": "1.x",
    "cookie-parser": "1.x",
    "body-parser": "1.x",
    "express-session": "1.x",
    "debug": "2.x",
    "hogan-express": "0.x",
    "less-middleware": "1.x",
    "mongoose": "3.8.x",
    "connect-redis": "2.x",
    "passport": "0.2.x",
    "passport-local": "1.x",
    "passport-facebook": "1.x",
    "connect-flash": "0.1.x",
    "bcrypt-nodejs": "latest",
    "express-validator": "2.x",
    "validator": "3.x",
    "csurf": "1.x",
    "socket.io": "1.x",
    "socket.io-redis": "0.1.x",
    "passport.socketio": "3.x",
    "underscore": "1.7.x",
    "cloudinary": "~1.0.9",
    "sanitize-caja": "0.x",
    "sanitize-html": "1.x",
    "nodemailer": "1.2.x",
    "async": "0.9.x",
    "i18next": "1.7.x",
    "redis": "0.x"
  }
}